MONGO_URI=mongodb+srv://tamarsapir05:c0cjR0tBYgGlb1v2@cluster0.pbgmuke.mongodb.net/accountsharing
PORT=5000
JWT_SECRET=41c7ae35a6c669c8578c2cccebd8ec7c78a241c06510695692aedc0cd4ab4e82
EMAIL_USER=SplitEasy@walla.co.il
EMAIL_PASS=S1p2l3i4t5
# RESEND_API_KEY=re_3CLw2kRY_E8dh67tt9PoiLFjNguccGsKf
