MONGO_URI=mongodb+srv://tamarsapir05:c0cjR0tBYgGlb1v2@cluster0.pbgmuke.mongodb.net/accountsharing
//MONGO_URI=mongodb://localhost:27017/accountsharing
PORT=5000
JWT_SECRET=41c7ae35a6c669c8578c2cccebd8ec7c78a241c06510695692aedc0cd4ab4e82
EMAIL_USER=tamarsapir05@gmail.com
EMAIL_PASS=hdxf glug outs levg
USE_MOCK_IMAGE_SERVICE=false
IMAGE_TO_TEXT_SERVICE_URL=http://localhost:5100
JOIN_LINK_EXPIRATION=5m
INVITE_SECRET=41c7ae35a6c669c8578c2cccebd8ec7c78a241c06510695692aedc0cd4ab4e82
CLIENT_URL=https://4e51ea433dfc.ngrok-free.app

//LOCAL ENVIROMENT
//CLIENT_URL=http://localhost:5173
//IMAGE_TO_TEXT_SERVICE_URL=http://localhost:5100
